/* General Body Styling */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f9f9; /* Light background color */
  margin: 0;
  padding: 0;
}

/* Container for the registration form (Glassmorphism effect) */
.register-container {
  width: 100%;
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background: rgba(255, 255, 255, 0.2); /* Semi-transparent white */
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Soft shadow */
  backdrop-filter: blur(10px); /* Blur effect for the glassmorphism */
  -webkit-backdrop-filter: blur(10px); /* For Safari */
  border: 1px solid rgba(255, 255, 255, 0.4); /* Semi-transparent border */
}

/* Heading Styling */
h3 {
  text-align: center;
  color: #aaaaaa; /* Soft gray color for text */
  font-size: 24px;
  margin-bottom: 20px;
}

/* Form Styling */
form {
  display: flex;
  flex-direction: column;
}

/* Label Styling */
label {
  font-size: 14px;
  margin-bottom: 5px;
  color: #555;
}

/* Input Field Styling (Glass effect) */
input {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #a4ebf3; /* Light blue border */
  border-radius: 8px;
  margin-bottom: 15px;
  background-color: rgba(255, 255, 255, 0.5); /* Light frosted background */
  color: #333;
  outline: none;
  transition: background-color 0.3s ease;
}

/* Focused Input Field Styling */
input:focus {
  border-color: #a4ebf3;
  box-shadow: 0 0 5px rgba(164, 235, 243, 0.7);
  background-color: rgba(255, 255, 255, 0.8);
}

/* Button Styling */
button {
  padding: 12px;
  background-color: #a4ebf3; /* Light blue background */
  color: #fff;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #76c4c6; /* Slightly darker blue */
}

/* Toast Notification Styling */
.toast {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #28a745; /* Green background for success */
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  font-size: 16px;
}

.toast.show {
  opacity: 1;
}

/* Responsive Styling */
@media (max-width: 480px) {
  .register-container {
    width: 90%;
    margin: 30px auto;
  }

  h3 {
    font-size: 20px;
  }

  label,
  input,
  button {
    font-size: 14px;
  }
}
