/* Styling untuk body */
body {
  font-family: "Arial", sans-serif;
  display: flex;
  height: 100%;
  margin: 0;
  background: linear-gradient(135deg, #A4EBF3, #CCF2F4);
  color: #333; /* Gunakan warna teks yang gelap agar kontras dengan latar belakang */
}

/* Kontainer utama */
.container {
  display: flex;
  width: 100%;
  height: 100%;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background-color: #AAAAAA;
  padding: 20px;
  color: white;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  border-right: 2px solid #CCF2F4; /* Tambahkan sedikit detail */
}

/* Styling untuk h2 dan p di sidebar */
.sidebar h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333; /* Gunakan warna teks yang gelap untuk kontras */
}

.sidebar p {
  font-size: 16px;
  margin-bottom: 20px;
  color: #333;
}

/* Menu sidebar (Dashboard, Profile, Logout) */
.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar ul li {
  margin: 10px 0;
}

.sidebar ul li a {
  text-decoration: none;
  color: #333;
  font-size: 18px;
  display: block;
}

.sidebar ul li a:hover {
  background-color: #CCF2F4;
  padding: 5px;
  border-radius: 5px;
  color: #000; /* Teks lebih gelap saat hover */
}

/* Main Content */
.main-content {
  flex-grow: 1;
  padding: 20px;
  box-sizing: border-box;
  overflow-y: auto;
  background-color: #F4F9F9;
  color: #333;
  border-left: 2px solid #CCF2F4; /* Tambahkan sedikit detail */
}

/* Kalkulator BMI */
.bmi-calculator {
  background-color: #FFFFFF;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  color: #333;
}

.bmi-calculator label {
  font-size: 16px;
  display: block;
  margin-bottom: 10px;
}

.bmi-calculator input {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #AAAAAA;
}

.bmi-calculator button {
  background-color: #A4EBF3;
  color: #333;
  padding: 10px;
  border: none;
  border-radius: 5px;
  width: 100%;
  cursor: pointer;
}

.bmi-calculator button:hover {
  background-color: #CCF2F4;
}

/* Tips Sehat */
.tips {
  background-color: #FFFFFF;
  padding: 20px;
  border-radius: 8px;
  margin-top: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  color: #333;
}

.tips h3 {
  margin-top: 0;
}

.tips ul {
  padding-left: 20px;
}

.tips ul li {
  font-size: 16px;
  margin-bottom: 10px;
}

/* Responsiveness */
@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: auto;
    padding: 10px;
  }

  .main-content {
    padding: 10px;
  }
}
