/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styling */
body {
  font-family: "Arial", sans-serif;
  background: linear-gradient(135deg, #a4ebf3, #f4f9f9);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  color: #aaaaaa;
}

/* Glassmorphism Container */
.login-container {
  display: flex;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  overflow: hidden;
  max-width: 1000px;
  width: 100%;
  height: 500px;
}

/* Image Section */
.login-image {
  background-image: url("../img/image.jpg"); /* Ganti URL gambar di sini */
  background-size: cover;
  background-position: center;
  flex: 1.5;
  display: none;
}

@media (min-width: 768px) {
  .login-image {
    display: block;
  }
}

/* Form Section */
.login-form-container {
  flex: 1;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.login-form-container h2 {
  font-size: 32px;
  margin-bottom: 25px;
  color: #aaaaaa;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.login-form-container form {
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
}

.login-form-container label {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.7);
  margin-bottom: 8px;
}

.login-form-container input {
  height: 45px;
  margin-bottom: 20px;
  padding: 0 15px;
  border: 1px solid #ccf2f4;
  border-radius: 8px;
  background: rgba(244, 249, 249, 0.8);
  color: #000;
  font-size: 16px;
  outline: none;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.login-form-container input::placeholder {
  color: rgba(0, 0, 0, 0.5);
}

.login-form-container button {
  height: 50px;
  background: linear-gradient(135deg, #a4ebf3, #6dd5ed);
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
}

.login-form-container button:hover {
  transform: translateY(-2px);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.login-form-container p {
  font-size: 16px;
  color: #aaaaaa;
}

.login-form-container a {
  color: #6dd5ed;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.login-form-container a:hover {
  color: #2193b0;
}

/* Pesan Error */
.error-message {
  position: absolute;
  top: -50px; /* Menampilkan pesan di atas form */
  width: 100%;
  text-align: center;
  padding: 10px;
  background-color: #f44336; /* Warna merah untuk error */
  color: white;
  font-weight: bold;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  z-index: 10;
  opacity: 0;
  animation: showError 0.5s forwards;
}

@keyframes showError {
  from {
    opacity: 0;
    top: -50px;
  }
  to {
    opacity: 1;
    top: 10px;
  }
}
